MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:XamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost" x:Class="FichaIbbv.MainWindow"
        mc:Ignorable="d"
        Title="Ficha IBBV" Height="771" Width="900">
    <Grid>
        <TabControl x:Name="tbCtrl">
            <TabItem Header="Consulta de Membros" Name="tab1">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="consultaNome" Grid.Row="0" VerticalAlignment="Top" ToolTip="Digite o nome do membro" HorizontalAlignment="Left" Margin="10,5,0,0" Width="300" Height="18" TextChanged="consultaNome_TextChanged" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dgMembros" ItemsSource="{Binding Membros}" 
                              Background="Gray" 
                              Margin="10,50,0,10" 
                              GridLinesVisibility="All" 
                              AutoGenerateColumns="False"
                              SelectionChanged="dgMembros_SelectionChanged"
                              Grid.Row="0"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserResizeRows="False" 
                              UseLayoutRounding="True" 
                              HorizontalAlignment="Left" 
                              Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                            <DataGridTextColumn Binding="{Binding DataNasc, StringFormat=\{0:dd/MM/yyyy\}}" Header="Data de Nascimento"/>
                            <DataGridTextColumn Binding="{Binding Telefone}" Header="Telefone"/>
                            <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                            <DataGridTextColumn Binding="{Binding Rg}" Header="RG"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnAtualizarMembro" Height="20" Width="100" Margin="320,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Alterar Membro" Click="btnAtualizarMembro_Click"/>
                    <GroupBox Header="Dados do Membro" x:Name="dados" Margin="10,10,10,0" Height="100" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="45"/>
                            <TextBox HorizontalAlignment="Left" Margin="55,15,0,0" x:Name="txtNome" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18"/>
                            <DatePicker HorizontalAlignment="Left" x:Name="dtNasc" Margin="492,10,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Text="Data De Nascimento" Height="24" Width="138" IsEnabled="False" />
                            <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.531" Grid.Row="1" Height="26" Width="120"/>
                            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                            <TextBox x:Name="txtTel" Margin="700,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" />
                            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                            <TextBox HorizontalAlignment="Left" Margin="55,41,0,0" x:Name="txtEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="18"/>
                            <Label Content="RG:" HorizontalAlignment="Left" Margin="277,35,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
                            <TextBox HorizontalAlignment="Left" Margin="310,41,0,0" x:Name="txtRG" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="18"/>
                            <Label Content="Data de Batismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,35,0,0"/>
                            <DatePicker x:Name="dtBatismo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,38,0,0" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="endereco" Header="Endereço" Grid.Row="2" Margin="10,0,10,0" Height="97" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Endereço:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEndereco" VerticalAlignment="Top" Height="18" Width="300" Margin="62,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <Label Content="Cep:" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="35" Margin="370,0,0,0"/>
                            <TextBox x:Name="txtCep" VerticalAlignment="Top" Width="130" Height="18" Margin="404,5,0,0" HorizontalAlignment="Left"/>
                            <Label Content="Bairro:" VerticalAlignment="Top" Margin="550,0,0,0" Height="26" HorizontalAlignment="Left" Width="45" />
                            <TextBox x:Name="txtBairro" VerticalAlignment="Top" Height="18" Margin="596,5,10,0"/>
                            <Label Content="Cidade:" Margin="12,31,0,0" Height="26" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtLocalidade" Margin="63,37,0,0" Height="18" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="UF:" Margin="253,31,0,0" Height="26" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUf" Margin="284,37,0,0" Width="30" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Label Content="Complemento:" Margin="320,31,0,0" HorizontalAlignment="Left" Width="87" Height="26" VerticalAlignment="Top" />
                            <TextBox x:Name="txtComplemento" Margin="410,37,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"  />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="nao_membros" Header="Não Membros" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <Grid>
                            <DataGrid x:Name="gvNaoMembros" 
                                      AutoGenerateColumns="False" 
                                      CanUserResizeColumns="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      CanUserResizeRows="False" 
                                      CanUserAddRows="False"
                                      Background="Gray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                    <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNasc, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Inclusão de Membros" Name="tab2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="144*"/>
                        <RowDefinition Height="239*"/>
                        <RowDefinition Height="344*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Dados do Membro" x:Name="inclusao_dados" Margin="10,10,10,10">
                        <Grid Height="77">
                            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="45"/>
                            <TextBox HorizontalAlignment="Left" Margin="57,15,0,0" x:Name="inclusao_txtNome" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18"/>
                            <DatePicker HorizontalAlignment="Left" x:Name="inclusao_dtNasc" Margin="492,10,0,0" VerticalAlignment="Top" IsTodayHighlighted="true" Text="Data De Nascimento" Height="24" Width="138" IsEnabled="True" />
                            <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.531" Grid.Row="1" Height="26" Width="120"/>
                            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                            <TextBox x:Name="inclusao_txtTel" Margin="700,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" MaxLength="15" />
                            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                            <TextBox HorizontalAlignment="Left" Margin="55,41,0,0" x:Name="inclusao_txtEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="18"/>
                            <Label Content="RG:" HorizontalAlignment="Left" Margin="277,35,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
                            <TextBox HorizontalAlignment="Left" Margin="310,41,0,0" x:Name="inclusao_txtRG" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="18" MaxLength="7"/>
                            <Label Content="Data de Batismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,35,0,0"/>
                            <DatePicker x:Name="inclusao_dtBatismo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,38,0,0" IsTodayHighlighted="True" IsEnabled="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="inclusao_endereco" Header="Endereço" Grid.Row="1" Margin="10,10,10,10">
                        <Grid>
                            <Label Content="Endereço:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="6,120,0,0"/>
                            <TextBox x:Name="inclusao_txtEndereco" VerticalAlignment="Top" Height="18" Width="216" Margin="68,124,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" IsEnabled="False"/>
                            <Label Content="Cep:" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="35" Margin="34,96,0,0"/>
                            <TextBox x:Name="inclusao_txtCep" VerticalAlignment="Top" Width="130" Height="18" Margin="68,101,0,0" HorizontalAlignment="Left" LostFocus="inclusao_txtCep_LostFocus" IsEnabled="False" />
                            <Label Content="Bairro:" VerticalAlignment="Top" Margin="423,120,0,0" Height="26" HorizontalAlignment="Left" Width="45" />
                            <TextBox x:Name="inclusao_txtBairro" VerticalAlignment="Top" Height="18" Margin="469,124,149,0" RenderTransformOrigin="0.5,0.5" IsEnabled="False" />
                            <Label Content="Cidade:" Margin="14,146,0,0" Height="26" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="inclusao_txtLocalidade" Margin="68,151,0,0" Height="18" Width="215" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                            <Label Content="UF:" Margin="306,146,0,0" Height="26" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="inclusao_txtUf" Margin="330,151,0,0" Width="30" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
                            <Label Content="Complemento:" Margin="376,146,0,0" HorizontalAlignment="Left" Width="88" Height="26" VerticalAlignment="Top" />
                            <TextBox x:Name="inclusao_txtComplemento" Margin="469,151,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" IsEnabled="False"  />
                            <Label Content="Número:" HorizontalAlignment="Left" Height="26" Margin="288,119,0,0" VerticalAlignment="Top" Width="57"/>
                            <TextBox HorizontalAlignment="Left" Name="inclusao_txtNumero" Margin="345,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                            <ComboBox Name="inclusao_cmbEnderecos" 
                                      HorizontalAlignment="Left" 
                                      Margin="171,12,0,0" 
                                      VerticalAlignment="Top" 
                                      Width="542"
                                      SelectedValuePath="IdEnderecos"
                                      SelectionChanged="inclusao_cmbEnderecos_SelectionChanged" />

                            <Label Content="Endereços cadastrados:" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="inclusao_chkEndereco" Content="O endereço não está cadastrado" HorizontalAlignment="Left" Margin="171,39,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="inclusao_nao_membros" Header="Não Membros" Grid.Row="2" Margin="10,10,10,0" Height="255" VerticalAlignment="Top">
                        <Grid>
                            <TextBox x:Name="inclusao_txtPesquisarNaoMembro" 
                                     HorizontalAlignment="Left"   
                                     Margin="10,10,0,0" 
                                     Width="327" 
                                     ToolTip="Pesquisar" 
                                     TextChanged="inclusao_txtPesquisarNaoMembro_TextChanged" 
                                     Height="18" VerticalAlignment="Top"/>
                            <CheckBox x:Name="inclusao_ChkNaoMembro" 
                                      Margin="359,10,0,0" 
                                      Height="18" 
                                      VerticalAlignment="Top" 
                                      Width="200" 
                                      HorizontalAlignment="Left" 
                                      Content="Não membro não cadastrado" Click="inclusao_ChkNaoMembro_Click"/>
                            <DataGrid x:Name="inclusao_naoMembros_dgNaoMembros" 
                                      AutoGenerateColumns="False"
                                      HorizontalAlignment="Left" 
                                      Height="146" Margin="10,33,0,0" 
                                      VerticalAlignment="Top" 
                                      Width="815"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedValuePath="IdNao_Membros">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                                    <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNasc, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="inclusao_naoMembro_txtNome" 
                                     HorizontalAlignment="Left" 
                                     Margin="60,194,0,0" 
                                     Text="" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Width="277" 
                                     IsEnabled="False"/>
                            <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="387,193,0,0" VerticalAlignment="Top"/>
                            <DatePicker Name="inclusao_naoMembros_dpDtNasc" 
                                        HorizontalAlignment="Left" 
                                        Margin="512,194,0,0" 
                                        VerticalAlignment="Top" 
                                        IsEnabled="False"/>
                            <Button x:Name="inclusao_naoMembros_adicionar" Content="Adicionar Não Membro" HorizontalAlignment="Left" Height="21" Margin="671,195,0,0" VerticalAlignment="Top" Width="154" Click="inclusao_naoMembros_adicionar_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Salvar Membro" Name="btnIncluir" Margin="15,283,773,0" Grid.Row="2" VerticalAlignment="Top" Click="btnIncluir_Click" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>